<ui version="4.0" >
 <class>OrientationWidgetBase</class>
 <widget class="QWidget" name="OrientationWidgetBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>872</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" >
   <item>
    <widget class="QSplitter" name="splitter_2" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QSplitter" name="splitter" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="" >
       <layout class="QVBoxLayout" name="verticalLayout_2" >
        <item>
         <widget class="QLabel" name="label" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>相对定向元素:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="relativeOrientTable" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="gridStyle" >
           <enum>Qt::SolidLine</enum>
          </property>
          <property name="rowCount" >
           <number>5</number>
          </property>
          <property name="columnCount" >
           <number>2</number>
          </property>
          <row>
           <property name="text" >
            <string>u</string>
           </property>
          </row>
          <row>
           <property name="text" >
            <string>v</string>
           </property>
          </row>
          <row>
           <property name="text" >
            <string>φ</string>
           </property>
          </row>
          <row>
           <property name="text" >
            <string>ω</string>
           </property>
          </row>
          <row>
           <property name="text" >
            <string>κ</string>
           </property>
          </row>
          <column>
           <property name="text" >
            <string>值</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>误差</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="" >
       <layout class="QVBoxLayout" name="verticalLayout" >
        <item>
         <widget class="QLabel" name="label_2" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>绝对定向元素:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableWidget" name="absoluteOrientTable" >
          <property name="sizePolicy" >
           <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="gridStyle" >
           <enum>Qt::SolidLine</enum>
          </property>
          <property name="rowCount" >
           <number>7</number>
          </property>
          <property name="columnCount" >
           <number>2</number>
          </property>
          <row>
           <property name="text" >
            <string>DeltaX</string>
           </property>
          </row>
          <row>
           <property name="text" >
            <string>DeltaY</string>
           </property>
          </row>
          <row>
           <property name="text" >
            <string>DeltaZ</string>
           </property>
          </row>
          <row>
           <property name="text" >
            <string>λ</string>
           </property>
          </row>
          <row>
           <property name="text" >
            <string>φ</string>
           </property>
          </row>
          <row>
           <property name="text" >
            <string>ω</string>
           </property>
          </row>
          <row>
           <property name="text" >
            <string>κ</string>
           </property>
          </row>
          <column>
           <property name="text" >
            <string>值</string>
           </property>
          </column>
          <column>
           <property name="text" >
            <string>误差</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QTableWidget" name="resultTable" >
      <property name="rowCount" >
       <number>0</number>
      </property>
      <property name="columnCount" >
       <number>4</number>
      </property>
      <column>
       <property name="text" >
        <string>点号</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>X(M)</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Y(M)</string>
       </property>
      </column>
      <column>
       <property name="text" >
        <string>Z(M)</string>
       </property>
      </column>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
