<ui version="4.0" >
 <class>PhotogrammetryBase</class>
 <widget class="QMainWindow" name="PhotogrammetryBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" name="verticalLayout_4" >
    <item>
     <widget class="QSplitter" name="splitter_3" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeView" name="projectView" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="frameShape" >
        <enum>QFrame::StyledPanel</enum>
       </property>
      </widget>
      <widget class="QTabWidget" name="tabWidget" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="tabShape" >
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="tabInput" >
        <attribute name="title" >
         <string>源数据</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_3" >
         <item row="0" column="0" colspan="2" >
          <layout class="QVBoxLayout" name="verticalLayout_2" >
           <property name="sizeConstraint" >
            <enum>QLayout::SetMaximumSize</enum>
           </property>
           <item>
            <widget class="QLabel" name="photoPointsLabel" >
             <property name="text" >
              <string>相片点:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="photoPointsView" />
           </item>
          </layout>
         </item>
         <item rowspan="2" row="1" column="0" >
          <layout class="QVBoxLayout" name="verticalLayout_11" >
           <item>
            <widget class="QLabel" name="controlPointsLabel" >
             <property name="text" >
              <string>控制点:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTableView" name="controlPointsView" />
           </item>
          </layout>
         </item>
         <item row="1" column="1" >
          <widget class="QGroupBox" name="groupBox_2" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>仪器参数:</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2" >
            <item row="0" column="0" >
             <widget class="QLabel" name="xlLabel" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>X0 = </string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QDoubleSpinBox" name="doubleSpinBox_5" />
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="ylLabel" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Y0 =</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1" >
             <widget class="QDoubleSpinBox" name="doubleSpinBox_7" />
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="xrLabel" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>P0 = </string>
              </property>
             </widget>
            </item>
            <item row="2" column="1" >
             <widget class="QDoubleSpinBox" name="doubleSpinBox_6" />
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="yrLabel" >
              <property name="sizePolicy" >
               <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Q0 =</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="QDoubleSpinBox" name="doubleSpinBox_8" />
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="1" >
          <widget class="QGroupBox" name="fiducialMarkGroupBox" >
           <property name="sizePolicy" >
            <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title" >
            <string>框标距:</string>
           </property>
           <layout class="QGridLayout" name="gridLayout" >
            <item row="0" column="0" >
             <widget class="QLabel" name="label" >
              <property name="text" >
               <string>理论值:</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1" >
             <widget class="QLabel" name="tfxLabel" >
              <property name="text" >
               <string>(X):</string>
              </property>
             </widget>
            </item>
            <item rowspan="2" row="0" column="2" >
             <widget class="QDoubleSpinBox" name="tfxSpinBox" >
              <property name="minimum" >
               <double>0.000000000000000</double>
              </property>
              <property name="maximum" >
               <double>1000.000000000000000</double>
              </property>
              <property name="value" >
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item rowspan="2" row="1" column="1" >
             <widget class="QLabel" name="tfyLabel" >
              <property name="text" >
               <string>(Y):</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2" >
             <widget class="QDoubleSpinBox" name="tfySpinBox" >
              <property name="minimum" >
               <double>0.000000000000000</double>
              </property>
              <property name="maximum" >
               <double>1000.000000000000000</double>
              </property>
              <property name="value" >
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="label_2" >
              <property name="text" >
               <string>实际值:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1" >
             <widget class="QLabel" name="rfxLabel" >
              <property name="text" >
               <string>(X):</string>
              </property>
             </widget>
            </item>
            <item row="3" column="2" >
             <widget class="QDoubleSpinBox" name="rfxSpinBox" >
              <property name="minimum" >
               <double>0.000000000000000</double>
              </property>
              <property name="maximum" >
               <double>1000.000000000000000</double>
              </property>
              <property name="value" >
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
            <item row="4" column="1" >
             <widget class="QLabel" name="rfyLabel" >
              <property name="text" >
               <string>(Y):</string>
              </property>
             </widget>
            </item>
            <item row="4" column="2" >
             <widget class="QDoubleSpinBox" name="rfySpinBox" >
              <property name="maximum" >
               <double>1000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabOutput" >
        <attribute name="title" >
         <string>结果</string>
        </attribute>
        <layout class="QHBoxLayout" name="horizontalLayout" >
         <item>
          <widget class="QTableWidget" name="lorientTableWidget" >
           <property name="rowCount" >
            <number>6</number>
           </property>
           <property name="columnCount" >
            <number>2</number>
           </property>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <row/>
           <column/>
           <column/>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox" >
           <property name="title" >
            <string>左相片外方位元素:</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4" >
            <item row="0" column="0" >
             <widget class="QLabel" name="label_3" >
              <property name="text" >
               <string>Xs:</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" >
             <widget class="QLabel" name="label_4" >
              <property name="text" >
               <string>Ys:</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0" >
             <widget class="QLabel" name="label_5" >
              <property name="text" >
               <string>Zs:</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0" >
             <widget class="QLabel" name="label_6" >
              <property name="text" >
               <string>Phi:</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0" >
             <widget class="QLabel" name="label_8" >
              <property name="text" >
               <string>Omega:</string>
              </property>
             </widget>
            </item>
            <item row="5" column="0" >
             <widget class="QLabel" name="label_7" >
              <property name="text" >
               <string>Kappa:</string>
              </property>
             </widget>
            </item>
           </layout>
           <zorder>label_3</zorder>
           <zorder>label_4</zorder>
           <zorder>label_5</zorder>
           <zorder>label_6</zorder>
           <zorder>label_8</zorder>
           <zorder>label_7</zorder>
           <zorder>lorientTableWidget</zorder>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu" >
    <property name="title" >
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="fileOpenAction" />
    <addaction name="fileNewAction" />
    <addaction name="fileSaveAction" />
    <addaction name="separator" />
    <addaction name="fileExitAction" />
   </widget>
   <widget class="QMenu" name="editMenu" >
    <property name="title" >
     <string>编辑(&amp;E)</string>
    </property>
   </widget>
   <widget class="QMenu" name="orientationMenu" >
    <property name="title" >
     <string>定向(O)</string>
    </property>
    <addaction name="orientationRelativeAction" />
    <addaction name="orientationAbsoluteAction" />
   </widget>
   <widget class="QMenu" name="intersectionMenu" >
    <property name="title" >
     <string>交会(&amp;I)</string>
    </property>
    <addaction name="intersectionForwardAction" />
    <addaction name="intersectionBackwardAction" />
   </widget>
   <widget class="QMenu" name="helpMenu" >
    <property name="title" >
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="helpAboutAction" />
   </widget>
   <addaction name="fileMenu" />
   <addaction name="editMenu" />
   <addaction name="orientationMenu" />
   <addaction name="intersectionMenu" />
   <addaction name="helpMenu" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <action name="fileOpenAction" >
   <property name="text" >
    <string>打开(&amp;O)</string>
   </property>
  </action>
  <action name="fileNewAction" >
   <property name="text" >
    <string>新建(&amp;N)</string>
   </property>
  </action>
  <action name="fileSaveAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>保存(&amp;S)</string>
   </property>
  </action>
  <action name="fileExitAction" >
   <property name="text" >
    <string>退出(X)</string>
   </property>
  </action>
  <action name="orientationRelativeAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>相对定向(&amp;R)</string>
   </property>
  </action>
  <action name="orientationAbsoluteAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>绝对定向(&amp;A)</string>
   </property>
  </action>
  <action name="intersectionForwardAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>前方交会(&amp;F)</string>
   </property>
  </action>
  <action name="intersectionBackwardAction" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="text" >
    <string>后方交会(&amp;B)</string>
   </property>
  </action>
  <action name="helpAboutAction" >
   <property name="text" >
    <string>关于(&amp;A)</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>projectView</tabstop>
  <tabstop>photoPointsView</tabstop>
  <tabstop>controlPointsView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
